<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elshodbek Personal Portfolio</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.png" />

  <!-- Css Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- Scroll Top -->
  <i class="scroll-top button fa fa-arrow-up"></i>

  <!-- Start Preloader -->
  <div class="preloader">
    <div class="spinner">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->

  <!-- Start Header -->
  <header>
    <div class="container">
      <nav>
        <div class="nav-logo">
          <a href="#" class="logo"><img src="./assets/img/logo.png" alt=""></a>
        </div>

        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link active">Asosiy</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">Men haqimda</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">Xizmatlar</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Kontakt</a></li>
          <li class="nav-item"><a href="index.html" style="margin-top: 8px;" class="nav-link">ENG <img
                style="width: 30px; height: 30px;margin-left: 5px; border-radius: 50%;transform: translateX(15px);transform: translateY(-3px);"
                src="https://avatars.mds.yandex.net/i?id=4cfcb9990b3f90bd38792d8ee002570e3edf3913-5877938-images-thumbs&n=13"
                alt=""></img></a></li>
        </ul>

        <i class="menu-toggler fa-solid fa-bars"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Hero -->
  <section class="hero" id="home">
    <div class="container h-100 min-vh-100">
      <div class="row align-items-center h-100">
        <div class="col-lg-6">
          <div class="sec-content wow slideInUp">
            <h3>Salom</h3>
            <h2>Men <span id="type" data="Elshodbek Sunnatov|Fronted Dasturchi|Grafik Dizayner|Web Dizayner"></span>
            </h2>
            <p class="description">
              Men Junior Front-End dasturchiman va doimiy ravishda o‘z ustimda ishlayman. Zamonaviy texnologiyalar bilan
              ishlash, sifatli va samarali kod yozish hamda foydalanuvchilar uchun qulay interfeyslar yaratish ustida
              tajribamni oshirib boryapman. Maqsadim – Senior darajasiga yetib, murakkab va innovatsion loyihalar ustida
              ishlash.
            </p>
            <div class="btn-box">
              <a href="#about" class="button">Men haqimda</a>
              <a href="#contact" class="button secondary">Bog'lanish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!-- Start About -->
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="sec-title">
          <h3>Men haqimda</h3>
          <h2>Elshodbek Sunnatov</h2>
        </div>
      </div>

      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="sec-content text wow fadeInLeft">
            <p>
              Men Elshodbek, Uni-Pro kompaniyasida Front-end dasturchi sifatida bilim va tajribamni oshirib bormoqdaman.
            </p>

            <ul>
              <li>
                <span>Ism</span>
                <p>Elshodbek Sunnatov</p>
              </li>
              <li>
                <span>Email</span>
                <p>elshodbek00sunnatov@gmail.com</p>
              </li>
              <li>
                <span>Manzil</span>
                <p>Oqqo'rg'on Toshkent UZB</p>
              </li>
              <li>
                <span>Tug'ulgan sana</span>
                <p>Sen 27 2009</p>
              </li>
              <li>
                <span>Telefon raqam</span>
                <p>+998-88-347-75-78</p>
              </li>
            </ul>

            <a class="button" href="./assets/ElshodbekSunnatovResume.jpg" download>
              <i class="fa fa-download"></i>
              <span>CVni Yuklab olish</span>
            </a>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="sec-content skills wow fadeInRight">
            <div class="item">
              <div class="info">
                <span class="name">HTML</span>
                <span class="percentage">90%</span>
              </div>
              <div class="bar"></div>
            </div>

            <div class="item">
              <div class="info">
                <span class="name">CSS</span>
                <span class="percentage">90%</span>
              </div>
              <div class="bar"></div>
            </div>

            <div class="item">
              <div class="info">
                <span class="name">JS</span>
                <span class="percentage">85%</span>
              </div>
              <div class="bar"></div>
            </div>

            <div class="item">
              <div class="info">
                <span class="name">REACT</span>
                <span class="percentage">90%</span>
              </div>
              <div class="bar"></div>
            </div>

            <div class="item">
              <div class="info">
                <span class="name">PYTHON</span>
                <span class="percentage">70%</span>
              </div>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About -->

  <!-- Start Services -->
  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="sec-title">
          <h3>Xizmatlar</h3>
          <h2>Mijozlarim uchun xizmatlar</h2>
        </div>
      </div>

      <div class="sec-content">
        <div class="row g-4">
          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
            <div class="service-card">
              <i class="fa fa-solid fa-code"></i>
              <h4> Frontent Dasturchi</h4>
              <p>
                Ayni paytda men Fronted dasturchiman va hozirda o'z loyihalarimni qilyapman.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
            <div class="service-card">
              <i class="fa fa-solid fa-mobile"></i>
              <h4> Responsiv Dizayn</h4>
              <p>
                Saytlarni mobil va har xil ekranlarga moslash.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
            <div class="service-card">
              <i class="fa fa-solid fa-tachometer"></i>
              <h4>Performance Optimallashtirish</h4>
              <p>
                Veb-saytlaringiz tez va samarali ishlashi uchun optimallashtirish xizmatlarini taqdim etaman.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
            <div class="service-card">
              <i class="fa fa-solid fa-palette"></i>
              <h4>UI/UX Dizayn</h4>
              <p>
                Foydalanuvchilar uchun qulay va zamonaviy interfeys dizayni yarataman.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
            <div class="service-card">
              <i class="fa fa-solid fa-paint-brush"></i>
              <h4>Grafik Dizayn</h4>
              <p>
                Logo, banner, vizitka va boshqa grafik materiallarni yarataman. Adobe Photoshop va Illustrator bilan
                ishlayman.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1000ms">
            <div class="service-card">
              <i class="fa fa-solid fa-message"></i>
              <h4>Qo'llab-quvatlash</h4>
              <p>
                Sizni iloji boricha biladigan joylarda sizni qo'llab-quvvatlashga harakat qilaman va yordam beraman.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services -->

  <!-- Start Counters -->
  <section class="counters">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 col-xl-3">
          <div class="counter-card">
            <h2><span class="count">15</span>+</h2>
            <h4>Baxtli Mijozlar</h4>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="counter-card">
            <h2><span class="count">20</span>+</h2>
            <h4>Yakunlangan Loyiha</h4>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="counter-card">
            <h2><span class="count">5</span>+</h2>
            <h4>Malakali Mutaxassislar</h4>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="counter-card">
            <h2><span class="count">2</span>+</h2>
            <h4>Tajriba</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Counters -->

  <!-- Start Contact -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="sec-title">
          <h3>Kontakt</h3>
          <h2>Men bilan bog'laning</h2>
        </div>
      </div>
      <div class="sec-content">
        <div class="row g-5">
          <div class="col-lg-7 wow fadeInLeft" data-wow-duration="1500ms">
            <form id="contact-form">
              <div class="row g-2">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" id="name" placeholder="Name" class="form-control" required />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" id="phone" placeholder="Phone" class="form-control" required />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="email" id="email" placeholder="Email" class="form-control" required />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea id="message" rows="5" placeholder="Message" class="form-control" required></textarea>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="form-group">
                    <button type="submit" class="button secondary">
                      <i class="fa fa-paper-plane"></i> Xabar yuborish
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <script>
            document.getElementById("contact-form").addEventListener("submit", function (e) {
              e.preventDefault();

              let name = document.getElementById("name").value;
              let phone = document.getElementById("phone").value;
              let email = document.getElementById("email").value;
              let message = document.getElementById("message").value;

              const botToken = "6040107753:AAHm1QQC783tMgUxtWEM9d7FUh2jYKHTmIE";
              const chatId = "6255497367";

              let text = `📝 Yangi xabar:\n\n👤 Ism: ${name}\n📞 Telefon: ${phone}\n📧 Email: ${email}\n💬 Xabar: ${message}`;

              fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                  chat_id: chatId,
                  text: text,
                }),
              })
                .then((response) => response.json())
                .then((data) => {
                  if (data.ok) {
                    alert("Xabar muvaffaqiyatli yuborildi!");
                    document.getElementById("contact-form").reset();
                  } else {
                    alert("Xatolik yuz berdi. Qayta urinib ko‘ring.");
                  }
                })
                .catch((error) => {
                  alert("Internet bog‘lanishingizni tekshiring.");
                  console.error("Xatolik:", error);
                });
            });
          </script>

          <div class="col-lg-5 wow fadeInRight" data-wow-duration="1500ms">
            <ul>
              <li>
                <a
                  href="https://www.google.com/maps/place/UNIPRO/@40.884784,69.0489102,21z/data=!4m6!3m5!1s0x38ae0d99f18f0e6d:0x962bda0c1d47e83d!8m2!3d40.8848665!4d69.0487629!16s%2Fg%2F11vyrgqpwl?entry=ttu&g_ep=EgoyMDI0MDgyMC4xIKXMDSoASAFQAw%3D%3D"><i
                    class="fa fa-solid fa-location-dot"></i></a>
                <div class="text">
                  <h4>Manzil</h4>
                  <p>Oqqo'rg'on Toshkent UZB</p>
                </div>
              </li>

              <li>
                <a href="mailto:elshodbek00sunnatov@gmail.com"><i class="fa fa-solid fa-envelope"></i></a>
                <div class="text">
                  <h4>Email</h4>
                  <p>elshodbek00sunnatov@gmail.com</p>
                </div>
              </li>

              <li>
                <a href="tel:998883477578"><i class="fa fa-solid fa-phone"></i></a>
                <div class="text">
                  <h4>Telefon raqam</h4>
                  <p>+998-88-347-75-78</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact -->

  <!-- Start Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100080200428313&mibextid=ZbWKwL"
              class="button secondary"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/__sunnatovv?igsh=MW9pcXh0dHVrMnhrOQ==" class="button secondary"><i
                class="fab fa-instagram"></i></a>
            <a href="https://t.me/exw27" class="button secondary"><i class="fab fa-telegram"></i></a>
            <a href="mailto:elshodbek00sunnatov@gmail.com" class="button secondary"><i class="fab fa-google"></i></a>
            <a href="https://www.linkedin.com/in/elshodbek-sunnatov-ab32bb325/" class="button secondary"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <p class="copyright float-none float-lg-start">Copyright @2024 All Right Reserved by Elshodbek Sunnatov</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Javascript Files -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/owl.carousel.min.js.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>